<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
    </style>
</head>

<body class="bg-white">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css');
    </style>
    <script>src = "api/register.php"</script>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="min-w-screen min-h-screen  flex items-center justify-center px-5 py-5">
        <div class="bg-gray-100 text-gray-500 rounded-3xl shadow-x1 w-full overflow-hidden" style="max-width:1000px">
            <div class="md:flex w-full">

                <div class="hidden md:block w-1/2 bg-gray-200 py-10 px-10">
                    <!-- svg -->

                </div>


                <div class="w-full md:w-1/2 py-10 px-5 md:px-10 shadow-x1">
                    <div class="text-center mb-10">
                        <h1 class="font-bold text-3xl text-gray-900">REGISTER</h1>
                        <p>Enter your information to register</p>
                    </div>
                    <div>
                        <form id="registerForm" class="max-w-md mx-auto" method="post" action="api/register.php">
                            <div class="flex -mx-3">
                                <!-- name -->
                                <div class="w-1/2 px-3 mb-5">
                                    <label for="" class="text-xs font-semibold px-1">First name</label>
                                    <div class="flex">
                                        <div
                                            class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
                                            <i class="mdi mdi-account-outline text-gray-400 text-lg"></i>
                                        </div>
                                        <input type="text" id="name" name="name" required
                                            class="w-full -ml-10 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
                                            placeholder="Enes">
                                    </div>

                                </div>
                                <!-- surname -->
                                <div class="w-1/2 px-3 mb-5">
                                    <label for="" class="text-xs font-semibold px-1">Last name</label>
                                    <div class="flex">
                                        <div
                                            class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
                                            <i class="mdi mdi-account-outline text-gray-400 text-lg"></i>
                                        </div>
                                        <input type="text" id="surname" name="surname" required
                                            class="w-full -ml-10 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
                                            placeholder="Salman">
                                    </div>
                                </div>
                            </div>
                            <!-- email -->
                            <div class="flex -mx-3">
                                <div class="w-full px-3 mb-5">
                                    <label for="" class="text-xs font-semibold px-1">email</label>
                                    <div class="flex">
                                        <div
                                            class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
                                            <i class="mdi mdi-email-outline text-gray-400 text-lg"></i>
                                        </div>
                                        <input type="email" id="email" name="email" required
                                            class="w-full -ml-10 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
                                            placeholder="enes@example.com">
                                    </div>
                                </div>
                            </div>
                            <!-- pass -->
                            <div class="flex -mx-3">
                                <div class="w-full px-3 mb-5">
                                    <label for="" class="text-xs font-semibold px-1">Password</label>
                                    <div class="flex">
                                        <div
                                            class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
                                            <i class="mdi mdi-lock-outline text-gray-400 text-lg"></i>
                                        </div>
                                        <input type="password" id="password" name="password" required
                                            class="w-full -ml-10 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
                                            placeholder="************">
                                    </div>
                                </div>

                            </div>
                            <!-- pass again -->
                            <div class="flex -mx-3">
                                <div class="w-full px-3 mb-12">
                                    <label for="" class="text-xs font-semibold px-1">Password</label>
                                    <div class="flex">
                                        <div
                                            class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
                                            <i class="mdi mdi-lock-outline text-gray-400 text-lg"></i>
                                        </div>
                                        <input type="password" id="password" name="password" required
                                            class="w-full -ml-10 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
                                            placeholder="************">
                                    </div>
                                </div>
                            </div>
                            <!-- register -->
                            <div class="flex -mx-3">
                                <div class="w-full px-3 mb-5">
                                    <button
                                        class="block w-full max-w-xs mx-auto bg-indigo-500 hover:bg-indigo-700 focus:bg-indigo-700 text-white rounded-lg px-3 py-3 font-semibold">REGISTER
                                        NOW</button>
                                </div>
                            </div>
                        </form>
                        <div id="errorDiv" class="text-red-500 text-center mt-5"></div>
                        <div class="text-center mt-5">
                            <p>Already have an account? <a href="login.html">Login</a></p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        // Formun submit olayını dinle
        document.getElementById("registerForm").addEventListener("submit", function (event) {
            // Formun varsayılan davranışını engelle (sayfanın yenilenmesini önle)
            event.preventDefault();

            // Form verilerini al
            var formData = new FormData(this);

            // Verileri JSON formatına dönüştür
            var jsonData = {};
            formData.forEach(function (value, key) {
                jsonData[key] = value;
            });
            var jsonPayload = JSON.stringify(jsonData);

            // POST isteği gönder
            fetch("api/register.php", {
                method: "POST",
                body: jsonPayload,
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => response.json())
                .then(data => {
                    // Başarılı cevap alındığında
                    if (data.token) {

                        alert("Kayıt başarıyla tamamlandı. Token: " + data.token);
                        localStorage.setItem('token', data.token);

                        // İsteği gönderen formu sıfırla
                        document.getElementById("registerForm").reset();
                        window.location.href = "index.php";
                    } else {
                        // Hata durumunda
                        document.getElementById("errorDiv").innerText = data.error;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("errorDiv").innerText = "Bir hata oluştu, lütfen daha sonra tekrar deneyin.";
                });
        });
        // Şifre göster/gizle işlevi
        var passwordField = document.getElementById("password");
        var togglePasswordButton = document.getElementById("togglePassword");

        togglePasswordButton.addEventListener("click", function () {
            if (passwordField.type === "password") {
                passwordField.type = "text";
                togglePasswordButton.textContent = "Hide";
            } else {
                passwordField.type = "password";
                togglePasswordButton.textContent = "Show";
            }
        });
    </script>
</body>

</html>